apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs{
        android_key{
            storeFile file('zsr.jks')
            storePassword '123456'
            keyAlias 'zsr'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_key
        }
        debug{
            signingConfig signingConfigs.android_key

        }
    }
    //打包改名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 名称_android_版本号.apk
            outputFileName = "${apkName()}_v${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

// 获取当前系统时间
def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}
//获取版本信息
def apkVersion(){
    return rootProject.ext.android["targetSdkVersion"];
}
//apk 名字
def apkName() {
    return "WanAndroid"
}

MobSDK {
    appKey "2d8f2512a3b42"
    appSecret "f079cace1ef9c7a89b776de65732c01b"
    ShareSDK {
        //不同平台信息
        devInfo {
            Wechat {
                appId "wxcdff80a50b29c7a5"
                appSecret "16ee97be834ff85396bd0dcdab426b40"
            }
            SinaWeibo {
                appKey "2825772653"
                appSecret "f9a3b8fe085853a7d963c656042c6b0d"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["cardview"]

    //沉浸式
    implementation rootProject.ext.dependencies["statusbar"]


    //rxjava 系列
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    //butterknife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["buttonknife_compiler"]
    //加载动画
    implementation rootProject.ext.dependencies["avloading"]
    //viewpager 辅助类
    implementation rootProject.ext.dependencies["viewpager"]


    //网络
    implementation rootProject.ext.dependencies["retorfit"]
    implementation rootProject.ext.dependencies["scalars"]
    implementation rootProject.ext.dependencies["okio"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp-logging"]
    implementation rootProject.ext.dependencies["rxretorfit-rxjava"]
    implementation rootProject.ext.dependencies["cookiejar"]

    //fastjson
    implementation rootProject.ext.dependencies["converter-fastjson"]
    implementation rootProject.ext.dependencies["fastjson"]

    //glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glidecomliper"]

    //rqcode
    implementation rootProject.ext.dependencies["rqcode"]
    //权限
    implementation rootProject.ext.dependencies["permission"]
    //recyclerview工具类
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //webview辅助工具类
    implementation rootProject.ext.dependencies["webviewheper"]
    //muldex
    implementation rootProject.ext.dependencies["multidex"]
    //ariesui
    implementation rootProject.ext.dependencies["ariesui"]
    //fragment
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["smartrefreshLayout"]
    implementation rootProject.ext.dependencies["smartrefreshHeader"]
    implementation rootProject.ext.dependencies["flowhelper"]


}
