<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <include layout="@layout/toolbar_common"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/recycler_smart_layout"/>

</android.support.design.widget.CoordinatorLayout>
