<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/toolbar_common"/>

    <android.support.constraint.Group
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:constraint_referenced_ids="tabindicator,viewpager"
        />

    <com.zhengsr.viewpagerlib.indicator.TabIndicator
        android:id="@+id/tabindicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tab_color="@color/main_color"
        app:tab_width="30dp"
        app:tab_height="2dp"
        app:tab_text_default_color="@color/bottom_normal_color"
        app:tab_text_change_color="@color/main_color"
        app:tab_show="true"
        app:tab_text_type="colortext"
        app:tab_textsize="16sp"
        app:visiabel_size="3"
        app:tap_type="rect"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tabindicator"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>