<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="java"
        android:gravity="left|center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        />


    <ImageView
        android:id="@+id/item_search_his_iv"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:src="@mipmap/white_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/black_ff"/>
</android.support.constraint.ConstraintLayout>