<?xml version="1.0" encoding="utf-8"?>
<com.zhengsr.tablib.view.TabColorTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_text"
    tools:text="测试"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp"
    android:textSize="14sp"
    app:colortext_default_color="@color/black_ff"
    app:colortext_change_color="@color/main_color"
  />
